{
  "expo": {
    "name": "mychat",
    "description" : "My little chat example for React-native",
    "slug": "mychat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/coffee-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/coffee-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
